<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Dashboard{% endblock %}</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Add hover effect to the navbar links */
      .navbar-nav .nav-link:hover {
        background-color: #f0f0f0; /* Change this to the color you want on hover */
        color: #0056b3 !important; /* Text color on hover */
        transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
      }
    
      /* For the dropdown items */
      .dropdown-menu .dropdown-item:hover {
        background-color: #f0f0f0;
        color: #0056b3 !important;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
    </style>
    
  </head>
  <body>
    <div class="container-scroller">
      <!-- Navbar -->
      

      <!-- Page content -->
      <div class="container-fluid page-body-wrapper">
        <!-- Sidebar -->
        {% include 'main/partials/_sidebar.html' %}

        <!-- Main panel -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Flash messages -->
            {% if messages %}
              <div class="container mt-3">
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              </div>
            {% endif %}
            <!-- End Flash messages -->

            {% block content %}
            {% endblock content %}
          </div>
          <!-- Footer -->
          {% include 'main/partials/_footer.html' %}
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
